meshPointDist = 0.2;

Point(1) = {-5, 2.15714, -1.7, meshPointDist};
Point(2) = {-5, 2.21429, 1.5, meshPointDist};
Point(3) = {-5, -1.42857, -1.75905e-12, meshPointDist};
Point(4) = {-0.765125, 1.76512, 0.886125, meshPointDist};
Point(5) = {-6.15863e-12, 5, 5, meshPointDist};
Point(6) = {-2.21429, 5, 1.5, meshPointDist};
Point(7) = {1.42857, 5, 6.66134e-16, meshPointDist};
Point(8) = {5, 5, 5, meshPointDist};
Point(9) = {5, 5, 6.15863e-12, meshPointDist};
Point(10) = {5, 2.15714, 1.7, meshPointDist};
Point(11) = {5, 2.21429, -1.5, meshPointDist};
Point(12) = {-5, 5, 5, meshPointDist};
Point(13) = {-1.7, 2.15714, 5, meshPointDist};
Point(14) = {-2.15714, 5, -1.7, meshPointDist};
Point(15) = {-2.03863, 1.96137, -5, meshPointDist};
Point(16) = {-5, 5, -5, meshPointDist};
Point(17) = {6.15863e-12, 5, -5, meshPointDist};
Point(18) = {-0.164199, 1.60959, -1.76554, meshPointDist};
Point(19) = {-5, 5, -6.15863e-12, meshPointDist};
Point(20) = {5, 5, -5, meshPointDist};
Point(21) = {1.26302, 1.26302, -5, meshPointDist};
Point(22) = {5, -6.15863e-12, -5, meshPointDist};
Point(23) = {5, -1.42857, 1.75905e-12, meshPointDist};
Point(24) = {-1.75905e-12, -1.42857, 5, meshPointDist};
Point(25) = {5, -6.15863e-12, 5, meshPointDist};
Point(26) = {1.5, 2.21429, 5, meshPointDist};
Point(27) = {-0.765125, -1.64413, 0.886125, meshPointDist};
Point(28) = {5, -5, 5, meshPointDist};
Point(29) = {-5, -6.15863e-12, 5, meshPointDist};
Line(30) = {23, 24};
Line(31) = {24, 27};
Line(32) = {27, 23};
Line Loop(33) = {30, 31, 32};
Ruled Surface(34) = {33};
Line(35) = {29, 24};
Line(36) = {24, 13};
Line(37) = {13, 29};
Line Loop(38) = {35, 36, 37};
Ruled Surface(39) = {38};
Line(40) = {29, 27};
Line Loop(41) = {-35, 40, -31};
Ruled Surface(42) = {41};
Line(43) = {3, 29};
Line(44) = {29, 2};
Line(45) = {2, 3};
Line Loop(46) = {43, 44, 45};
Ruled Surface(47) = {46};
Line(48) = {3, 27};
Line Loop(49) = {-43, 48, -40};
Ruled Surface(50) = {49};
Line(51) = {21, 11};
Line(52) = {11, 18};
Line(53) = {18, 21};
Line Loop(54) = {51, 52, 53};
Ruled Surface(55) = {54};
Line(56) = {8, 7};
Line(57) = {7, 5};
Line(58) = {5, 8};
Line Loop(59) = {56, 57, 58};
Ruled Surface(60) = {59};
Line(61) = {26, 8};
Line(62) = {5, 26};
Line Loop(63) = {61, -58, 62};
Ruled Surface(64) = {63};
Line(65) = {25, 23};
Line(66) = {23, 10};
Line(67) = {10, 25};
Line Loop(68) = {65, 66, 67};
Ruled Surface(69) = {68};
Line(70) = {3, 1};
Line(71) = {1, 18};
Line(72) = {18, 3};
Line Loop(73) = {70, 71, 72};
Ruled Surface(74) = {73};
Line(75) = {17, 15};
Line(76) = {15, 16};
Line(77) = {16, 17};
Line Loop(78) = {75, 76, 77};
Ruled Surface(79) = {78};
Line(80) = {16, 14};
Line(81) = {14, 17};
Line Loop(82) = {80, 81, -77};
Ruled Surface(83) = {82};
Line(84) = {18, 15};
Line(85) = {15, 21};
Line Loop(86) = {-53, 84, 85};
Ruled Surface(87) = {86};
Line(88) = {17, 21};
Line Loop(89) = {-75, 88, -85};
Ruled Surface(90) = {89};
Line(91) = {1, 15};
Line Loop(92) = {91, -84, -71};
Ruled Surface(93) = {92};
Line(94) = {6, 7};
Line(95) = {7, 14};
Line(96) = {14, 6};
Line Loop(97) = {94, 95, 96};
Ruled Surface(98) = {97};
Line(99) = {6, 19};
Line(100) = {19, 12};
Line(101) = {12, 6};
Line Loop(102) = {99, 100, 101};
Ruled Surface(103) = {102};
Line(104) = {19, 2};
Line(105) = {2, 12};
Line Loop(106) = {104, 105, -100};
Ruled Surface(107) = {106};
Line(108) = {21, 22};
Line(109) = {22, 11};
Line Loop(110) = {-51, 108, 109};
Ruled Surface(111) = {110};
Line(112) = {21, 20};
Line(113) = {20, 22};
Line Loop(114) = {112, 113, -108};
Ruled Surface(115) = {114};
Line(116) = {20, 11};
Line Loop(117) = {-113, 116, -109};
Ruled Surface(118) = {117};
Line(119) = {1, 19};
Line(120) = {19, 16};
Line(121) = {16, 1};
Line Loop(122) = {119, 120, 121};
Ruled Surface(123) = {122};
Line(124) = {19, 14};
Line Loop(125) = {124, -80, -120};
Ruled Surface(126) = {125};
Line(127) = {2, 1};
Line Loop(128) = {-70, -45, 127};
Ruled Surface(129) = {128};
Line Loop(130) = {-91, -121, -76};
Ruled Surface(131) = {130};
Line(132) = {18, 27};
Line Loop(133) = {-48, -72, 132};
Ruled Surface(134) = {133};
Line(135) = {6, 5};
Line Loop(136) = {-57, -94, 135};
Ruled Surface(137) = {136};
Line(138) = {5, 13};
Line(139) = {13, 26};
Line Loop(140) = {-62, 138, 139};
Ruled Surface(141) = {140};
Line(142) = {8, 10};
Line(143) = {10, 9};
Line(144) = {9, 8};
Line Loop(145) = {142, 143, 144};
Ruled Surface(146) = {145};
Line(147) = {9, 7};
Line Loop(148) = {-56, -144, 147};
Ruled Surface(149) = {148};
Line Loop(150) = {-99, -96, -124};
Ruled Surface(151) = {150};
Line(152) = {11, 10};
Line(153) = {23, 11};
Line Loop(154) = {152, -66, 153};
Ruled Surface(155) = {154};
Line(156) = {29, 12};
Line Loop(157) = {156, -105, -44};
Ruled Surface(158) = {157};
Line(159) = {11, 9};
Line Loop(160) = {-152, 159, -143};
Ruled Surface(161) = {160};
Line(162) = {17, 20};
Line Loop(163) = {162, -112, -88};
Ruled Surface(164) = {163};
Line(165) = {7, 17};
Line Loop(166) = {165, -81, -95};
Ruled Surface(167) = {166};
Line(168) = {12, 5};
Line Loop(169) = {-101, 168, -135};
Ruled Surface(170) = {169};
Line(171) = {12, 13};
Line Loop(172) = {-168, 171, -138};
Ruled Surface(173) = {172};
Line Loop(174) = {-104, -119, -127};
Ruled Surface(175) = {174};
Line(176) = {26, 24};
Line(177) = {24, 25};
Line(178) = {25, 26};
Line Loop(179) = {176, 177, 178};
Ruled Surface(180) = {179};
Line(181) = {20, 9};
Line Loop(182) = {181, -159, -116};
Ruled Surface(183) = {182};
Line(184) = {20, 7};
Line Loop(185) = {-181, 184, -147};
Ruled Surface(186) = {185};
Line(187) = {25, 8};
Line Loop(188) = {-61, -178, 187};
Ruled Surface(189) = {188};
Line Loop(190) = {-67, -142, -187};
Ruled Surface(191) = {190};
Line Loop(192) = {-176, -139, -36};
Ruled Surface(193) = {192};
Line(194) = {23, 18};
Line Loop(195) = {194, -52, -153};
Ruled Surface(196) = {195};
Line Loop(197) = {-132, -194, -32};
Ruled Surface(198) = {197};
Line Loop(199) = {-162, -165, -184};
Ruled Surface(200) = {199};
Line(201) = {28, 24};
Line(202) = {23, 28};
Line Loop(203) = {201, -30, 202};
Ruled Surface(204) = {203};
Line(205) = {28, 25};
Line Loop(206) = {-201, 205, -177};
Ruled Surface(207) = {206};
Line Loop(208) = {-205, -202, -65};
Ruled Surface(209) = {208};
Line Loop(210) = {-156, -37, -171};
Ruled Surface(211) = {210};
Surface Loop(212) = {34, 39, 42, 47, 50, 55, 60, 64, 69, 74, 79, 83, 87, 90, 93, 98, 103, 107, 111, 115, 118, 123, 126, 129, 131, 134, 137, 141, 146, 149, 151, 155, 158, 161, 164, 167, 170, 173, 175, 180, 183, 186, 189, 191, 193, 196, 198, 200, 204, 207, 209, 211};
Volume(213) = {212};
